MONGO = "mongodb+srv://ndiaye:StyX5y3gUmb4MsBd@next.bfo075v.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = "899097838362-ok578eruqnh5t9jhh3gcvt7u6tbhpjos.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXTAUTH_SECRET = "StyX5y3gUmb4MsBd"
NEXTAUTH_URL = "http://localhost:3000"


# id client 899097838362-ok578eruqnh5t9jhh3gcvt7u6tbhpjos.apps.googleusercontent.com

# secret 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